before_install:
  - gem install bundler  -v 1.10

language: ruby
rvm:
- 2.0.0
#- 1.9.3
#- jruby-19mode
#- rbx-2


notifications:
  email:
    recipients:
      - ed.howland@gmail.com

    on_success: always
    on_failure: always

